spring.application.name=pokemon
#Global configuration


#Tomcat configuration
server.port=9003
#BDD
spring.datasource.url = jdbc:postgresql://localhost:5432/pokemon_bdd
spring.datasource.username=postgres
spring.datasource.password=toto

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update